[
    {
        "number": "1",
        "exchange": "binance",
        "name":  "primary",
        "key":  "NbxtM60pSlKesSiyomc2umrpAnyOajdxULjq0kudwusSEi4jVfG0cXzEhi0iA8dn",
        "secret":  "oaVpDLNtCVAoXpGsSCejQgxH34MGoMEPrN3w3WFtBUZsYu7vHTYdjIRG2HeBJRwy",
        "symbol":  "",
        "start":  "2020-11-30",
        "enabled":  "true"
    },
    {
        "number": "2",
        "exchange": "binance",
        "name":  "medium",
        "key":  "woHFdcGwv11ushJut3kQnkIiHyG9d6nl223xBhVDSQ6V9lX16Ydf2xwZrUfjPeTZ",
        "secret":  "RGJhEV1qutoAJqu9IGcKu5h1nus4yTZMHXZcyYUV3JKv0UMCz5ywf61HHktSNafF",
        "symbol":  "",
        "start":  "2020-06-01",
        "enabled":  "false"
    },
    {
        "number": "3",
        "exchange": "binance",
        "name":  "insane",
        "key":  "R0H3wJoVZws7GJRbwsP4a5XL9iODalZ4ovshSCk5avJ1xXxZyWvHXDx8MpYNtrin",
        "secret":  "0ZvHLK4r829OQd6iqJJS8rLaGB2QvhElBVPJUFAXrq6PbvUmqu7o0Gc2kOiEQeUN",
        "symbol":  "",
        "start":  "2020-11-30",
        "enabled":  "false"
    },
    {
        "number":  "4",
        "exchange":  "bybit",
        "name":  "someothername2",
        "key":  "xxxxxxxxxxxxxxxxxx",
        "secret":  "xxxxxxxxxxxxxxxxxx",
        "symbol":  "BTC",
        "start":  "2020-08-30",
        "enabled":  "false"
    }
]